{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ItemsPerPage": 3,
  "ConnectionStrings": {
    "Default": "Data Source=MenuDb.db"
  },
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "RabetsRealm",
    "ClientId": "rabets-ui-client",
    "ClientSecret": "iBmbGn2m1gftEXsmLIm7zuI5NmQSnu33"
  }
}
