{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/auth/realms/RabetsRealm/",
    "Host": "http://localhost:8080",
    "Realm": "RabetsRealm",
    "ClientId": "rabets-blazor-wasm",
    "MetadataUrl": "http://localhost:8080/realms/RabetsRealm/.well-known/openid-configuration",
    "ClientSecret": "v62kqpTNRLxqxmAaIrqngPUfplGRJHXH",
    "ResponseType": "id_token token"
  },
  "ItemsPerPage": 3,
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  }
}
