{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MenuDb.db"
  },
  "ImagesUrl": "https://localhost:7002/Images/",
  "AuthServer": {
    "Host": "http://localhost:8080",
    "Realm": "RabetsRealm"
  }
}
